spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cartshare.cbxv1dvbsmvb.us-east-2.rds.amazonaws.com:3306/cartpool?useSSL=false
spring.datasource.username=cartpool
spring.datasource.password=CharlesZhang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE