spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cartshare.cbxv1dvbsmvb.us-east-2.rds.amazonaws.com:3306/cartpool?useSSL=false
spring.datasource.username=cartpool
spring.datasource.password=CharlesZhang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=cartshare275@gmail.com
spring.mail.password=sankcartshare
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000